!< spring.jpa.hibernate.ddl-auto=create !>
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.datasource.username=U7uGx6FN
spring.datasource.password=AgtWE8Et
server.port=8080

